SerialAssistant/MainWindow.xaml

<Window x:Class="SerialAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialAssistant"
        mc:Ignorable="d"
        Title="串口助手" Height="650" Width="1000">
    <Window.Resources>
        <Style x:Key="LB1" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="LB2" TargetType="Label">
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="LB3" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="LB4" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="BD1" TargetType="Border">
            <Setter Property="BorderBrush" Value="#696969"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
        </Style>

        <Style x:Key="CB1" TargetType="ComboBox">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="White"/>
            </Style.Resources>
        </Style>
        <Style x:Key="CB2" TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="White"/>
            </Style.Resources>
        </Style>
        <Style x:Key="CB3" TargetType="ComboBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <ControlTemplate.Resources>
                            <Style TargetType="ComboBox">
                                <Setter Property="Background" Value="White"/>
                            </Style>
                        </ControlTemplate.Resources>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Width" Value="90"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15 0 0 0"/>
        </Style>

        <Style x:Key="TBX1" TargetType="TextBox">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
        </Style>
        <Style x:Key="TBX2" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="TB1" TargetType="TextBlock">
            <Setter Property="Background" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="LineHeight" Value="20"/>
        </Style>
        <Style x:Key="TB2" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5 0 5 0"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
        
        <Style x:Key="BTN1" TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <Style x:Key="BTN2" TargetType="Button">
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10">
                <Border Style="{StaticResource BD1}">
                    <StackPanel>
                        <Label Content="串口设置" Style="{StaticResource LB1}"/>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                            <Label Content="端口" Style="{StaticResource LB2}"/>
                            <ComboBox Name="ComboBoxPort" Style="{StaticResource CB1}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Content="波特率" Style="{StaticResource LB2}"/>
                            <ComboBox Name="ComboBoxBaud" Style="{StaticResource CB1}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Content="数据位" Style="{StaticResource LB2}"/>
                            <ComboBox Name="ComboBoxDataBit" Style="{StaticResource CB1}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Content="校验位" Style="{StaticResource LB2}"/>
                            <ComboBox Name="ComboBoxVeriBit" Style="{StaticResource CB1}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Content="停止位" Style="{StaticResource LB2}"/>
                            <ComboBox Name="ComboBoxStopBit" Style="{StaticResource CB1}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <Label Content="流控" Style="{StaticResource LB2}"/>
                            <ComboBox Name="ComboBoxFlowControl" Style="{StaticResource CB1}"/>
                        </StackPanel>
                        <Button x:Name="ConnectSerial" Content="打开串口" Style="{StaticResource BTN2}" Click="ConnectSerial_Click"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource BD1}">
                    <StackPanel>
                        <Label Content="接收设置" Style="{StaticResource LB1}"/>
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                            <RadioButton Content="ASCII" GroupName="ReceiveFormat" Checked="RadioButton_Checked"/>
                            <RadioButton Content="Hex" GroupName="ReceiveFormat" IsChecked="True" Checked="RadioButton_Checked"/>
                        </StackPanel>
                        <CheckBox x:Name="AutoWrap" Content="自动换行" Checked="AutoWrap_Checked" Unchecked="AutoWrap_Unchecked"/>
                        <CheckBox x:Name="ShowSend" Content="显示发送" Checked="ShowSend_Checked" Unchecked="ShowSend_Unchecked"/>
                        <CheckBox x:Name="ShowTime" Content="显示时间" Checked="ShowTime_Checked" Unchecked="ShowTime_Unchecked"/>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource BD1}">
                    <StackPanel>
                        <Label Content="发送设置" Style="{StaticResource LB1}"/>
                        <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                            <RadioButton Content="ASCII" GroupName="SendFormat" Checked="RadioButton1_Checked"/>
                            <RadioButton Content="Hex" GroupName="SendFormat" IsChecked="True" Checked="RadioButton1_Checked"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <CheckBox x:Name="AutoReSend" Content="自动重发" Checked="AutoReSend_Checked" Unchecked="AutoReSend_Unchecked"/>
                            <TextBox x:Name="ReSendTime" Text="1000" Style="{StaticResource TBX1}" TextChanged="ReSendTime_TextChanged"/>
                            <Label Content="ms" Style="{StaticResource LB3}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border Grid.Column="1" Margin="0 10 0 10"/>
            <Grid Grid.Column="1" Margin="0 10 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Style="{StaticResource TB1}" x:Name="MessageReceive"/>
                </ScrollViewer>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBox Style="{StaticResource TBX2}" Name="MessageSend" GotFocus="MessageSend_GotFocus"/>
                    </ScrollViewer>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Button Content="发送" Name="SendMsg" Style="{StaticResource BTN1}" Click="SendMsg_Click"/>
                    </StackPanel>
                </Grid>
                <ComboBox Grid.Row="4" x:Name="ComboBoxSendRecord" Style="{StaticResource CB2}" SelectionChanged="ComboBoxSendRecord_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderBrush="#696969" BorderThickness="0 1 0 0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="串口状态：" Style="{StaticResource LB4}"/>
                <TextBlock x:Name="SerialStatus" Text="Closed" Style="{StaticResource TB2}"/>
            </StackPanel>
            <Border Grid.Column="1" BorderBrush="#696969" BorderThickness="1 0 1 0"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Rx:" Style="{StaticResource LB4}"/>
                <TextBlock x:Name="ReceiveLength" Text="0" Style="{StaticResource TB2}"/>
                <Label Content="Bytes" Style="{StaticResource LB4}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Label Content="Tx:" Style="{StaticResource LB4}"/>
                <TextBlock x:Name="SendLength" Text="0" Style="{StaticResource TB2}"/>
                <Label Content="Bytes" Style="{StaticResource LB4}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="版本：" Style="{StaticResource LB4}"/>
                <TextBlock Text="1.0" Style="{StaticResource TB2}"/>
                <Label Content="开发者：Licj" Style="{StaticResource LB4}" Margin="10 0 5 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
